<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sébastien's Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</head>

<body>

  <div id="app"></div>
  <script type="module" src="/main.js"></script>
  <canvas id="bg"></canvas>

  <main>
    <header>
      <h1>Sébastien Bardin</h1>
      <p>Welcome to my Portfolio</p>
      <h3>A developer's journey</h3>
    </header>


    <section>
      <h2>Presentation</h2>
      <p></p>
      <p>Hi and welcome to my humble portfolio. I'm Sébastien I’m currently 23 and I live in France. I’m a freshly
        graduated software engineer specialized in 3D/AR/VR programming. I’m fond of video games and also playing with
        new technologies especially immersive ones. Discovering and exploring new things is what fuels every day!
      </p>
      <p>
        The goal of this website is to let you travel across the different projects I made to show you what I’m capable
        of. This website is still work in progress, so don’t hesitate to come back later if you liked it, to see new
        projects or the evolution of these.
      </p>
      <p>
        Eager to learn and improve, every critic or new idea is welcomed especially constructive ones. You can reach me
        on <a href="https://www.linkedin.com/in/s%C3%A9bastien-bardin/" style="color:goldenrod">LinkedIn</a>.
      </p>
      <p>
        Have a good trip!
      </p>
    </section>
    <section class="videoLeft">
    </section>





    <section class="videoRight">
      <h2></h2>
    </section>
    <section class="videoLeft">
      <h2></h2>
      <img src="playbutton.png" type="button" alt="play video" data-bs-toggle="modal" data-bs-target="#ModalKMS">
    </section>



    <section class="left">
      <h2>Project ViRus VS KeyMaster Scientist</h2>
      <p></p>
      <p>This group project was my first big Unity project. It was the final exam of my 3D development specialization.
        We had to create a game that makes VR and normal pc players play together. Since this exam was taking place
        during the epidemic, we made a game where the Virus are the VR players, and the Scientist are the keyboard ones.
        The goal of each team is to capture every small base in the map. VR players are fewer than keyboard players,
        but they are stronger, and they can move quickly thanks the VR teleportation.
      </p>
      <p>
        Aside from making the game fun, we had to make it online thanks to Photon. It was the most challenging part but
        also very interesting. Unfortunately, we only had one week to make this game, so it isn’t very polished, but it
        is playable. The game mode is fully implemented. Keyboard players and VR ones are automatically recognized. They
        can shoot each other and capture bases. Player's vitals and team score is synchronized in real-time.
      </p>
      <p>
        If we had more time, we would have implemented a real end game screen, a better and clearer UI, good-looking
        player models and the possibility to create an account to track your progression.Even if it didn’t end as we
        expected, we learned and enjoyed it a lot.
      </p>
      <p>If you want to learn more about this project, you can click on the play button on the left. </p>
    </section>







    <section>
      <h2>Project ReviVR</h2>
      <p></p>
      <p>ReviVR is my biggest project to date. It started when I was in my fourth year with a research & innovation
        project. We had to find a subject about new technologies, innovations and make a scientific article about it.
        Found of virtual reality me and a friend were wondering what innovation could bring VR to peoples’ lives. This
        friend had a rough experience with his rehabilitation after a car accident, so he brought the idea of coupling
        rehabilitation exercises with VR, and it was a great one. Just before the presentation of the article in front
        of our teachers we made the bet that if we got an A grade, we would push further this project. That’s how ReviVR
        was born.
      </p>
      <p>
        As you have surely understood ReviVR is a project about VR rehabilitation. Our proposition is to transpose
        rehabilitation exercises to VR games for a more motivating healing process. In addition, we want to add haptic
        equipment. Haptic equipment is able to render the sense of touch in VR. Why is it so important? It’s because
        immersion is an important part of enjoying a game and more importantly precise cognitive feedbacks are very
        important for rehabilitation. Furthermore, haptic equipment is composed of many sensors. These sensors will able
        us to collect a lot of information about the patient, his movement, his position, his vitals etc. After
        collecting these informations, we want to display them in a second application dedicated to rehabilitation
        professionals to help them keep track of their patients’ issues and progress.
      </p>
      <p>This project is still in development and followed by business incubators. If you want to learn more about this
        project, you can click on the play button to watch our prototype demonstration. </p>
    </section>

    <section class="videoRight">
      <h2></h2>
      <img src="playbutton.png" type="button" alt="play video" data-bs-toggle="modal" data-bs-target="#ModalReviVR">
    </section>

    <section class="videoLeft">
      <h2></h2>
      <img src="playbutton.png" type="button" alt="play video" data-bs-toggle="modal" data-bs-target="#ModalAR">
    </section>

    <section class="left">
      <h2>Project AR Demo</h2>
      <p></p>
      <p>This is a little and simple AR project I made to test ARKit possibilities. This application is about placing moving
        and rotating simple 3D shapes in augmented reality. Described like this, it is not very impressive but, if you
        replace the simple 3D shapes by beautiful 3D modelled furniture then you have a great interior design mobile
        application!
      </p>
      <p>
        Of course, I do not want to let it this way. I am still working on it as a side project. In the near future I
        would like to add a dedicated UI for users to upload their own 3D models, the possibility to rescale and delete
        placed objects. Finally, I would like to add the possibility to scan real objects thanks to LiDAR sensors and
        use these scans as 3D objects for the application.
      </p>
      <p>This project was simple but remarkably interesting and it gave me a lot of different ideas for AR use in
        other projects. For example, a game map editor in augmented reality could be very fun or a tabletop roleplay
        game in AR would be great too! </p>
      <p>If you want to see a demo of this project, you can click on the play button. </p>
    </section>



    <section>
      <h2>An Unreal engine 5 introduction</h2>
      <p></p>
      <p>For this project, the title is quite telling. After all these Unity projects I decided to explore new horizons,
        a new game engine. Choosing the Unreal engine was a natural choice for me, considering that this is the biggest
        unity competitor currently. In addition, they just launched their new 5.1 version even more promising than the
        5.0. The objective of this project was for me to discover the Unreal engine, how it works, what kind of
        tools does it have and especially how to develop with it.
      </p>
      <p>
        This project is divided in two parts. The first part was about learning the tools and how to use them, placing
        static meshes, moving them, rescale them how to use the detail window (the inspector in unity), the world
        settings, the dynamic or baked lightings, how to create materials and use the shader graph, and finally an
        important part, the Blueprint system.
      </p>
      <p>The second part was more about the Unreal 5 new technologies, Nanite, Lumen and the Quixel bridge. I followed a
        YouTube course to recreate a medieval environment using these technologies. The objective was to make a great
        panorama and learn how these technologies change and improve the game development workflow. </p>
      <p>Unfortunately, this project did not make me a seasoned Unreal developer, but it definitively motivates me in
        going further with this game engine and make new projects. </p>
      <p>If you want to see the result of the project part 2 you can click on the play button! </p>
    </section>

    <section class="videoRight">
      <h2></h2>
      <img src="playbutton.png" type="button" alt="play video" data-bs-toggle="modal" data-bs-target="#ModalUnreal">
    </section>

    <section class="left">
      <h2>Thank you !</h2>
      <p></p>
      <p>This is the end of the journey (for now!). I hope you enjoyed it. As you can see, I am just starting in this
        field, but I really am motivated, and I have a lot of ideas. I will continue to add content to this website as I
        work on new projects.
      </p>
      <p>
        If you want to know more about me, you will find other work and cool links below.
      </p>
      <p>If you are a recruiter and you liked my work, you can contact me at this address: sebastien.bardin@viacesi.fr
      </p>
      <p>Goodbye, and I hope to see you soon! </p>

      <h3>Credits</h3>
      <p>Big thanks to:</p>
      <ul>
        <li> <a href="https://sketchfab.com/tyduncanson">Tyler Duncanson</a> for the <a
            href="https://sketchfab.com/3d-models/rower-animation-02bf877029584690b6e74aa4369f6518"
            style="color:goldenrod">"Rower Animation"</a></li>
        <li><a href="https://sketchfab.com/refref1990">Refref1990</a> for the <a
            href="https://sketchfab.com/3d-models/corona-virus-2e7ffcc5d8df41bfa6f7ee666237757c"
            style="color:goldenrod">"Corona Virus"</a></li>
        <li><a href="https://sketchfab.com/DavidA3D">DavidA3D</a> for the <a
            href="https://sketchfab.com/3d-models/rick-rick-and-morty-3c0928c16ddd4e61ab23d0b141648ed4"
            style="color:goldenrod">"Rick (Rick and Morty)"</a></li>
        <li> <a href="https://sketchfab.com/guillermot">Guillermo T</a> for the <a
            href="https://sketchfab.com/3d-models/flag-e947a018194745598df88444bf43de11"
            style="color:goldenrod">"Flag"</a></li>
        <li><a href="https://sketchfab.com/adamselene">Ti Kawamoto</a> for the <a
            href="https://sketchfab.com/3d-models/oculus-rift-cv1-591ff55a0f7b401cbb14fe454175b8b2"
            style="color:goldenrod">"Oculus Rift CV1"</a></li>
        <li><a href="https://sketchfab.com/SeanNicolas">SeanNicolas</a> for the <a
            href="https://sketchfab.com/3d-models/robotic-hand-3e284b06bbb84d858f85f7a246cd65df"
            style="color:goldenrod">"Robotic Hand"</a></li>
        <li><a href="https://sketchfab.com/k_nelms">k.</a> for the <a
            href="https://sketchfab.com/3d-models/low-poly-mobile-phone-4ff99cf17b164e7b9790638c5d2ef4ce"
            style="color:goldenrod">"Low Poly Mobile Phone"</a></li>
        <li><a href="https://sketchfab.com/moorish">moorish</a> for the <a
            href="https://sketchfab.com/3d-models/unreal-engine-cglogo-4fee7cf36bdb4cf0929a060a7ca27181"
            style="color:goldenrod">"unreal engine CGLogo"</a></li>
        <li><a href="https://sketchfab.com/FoxVenture">FoxVenture</a> for the <a
            href="https://sketchfab.com/3d-models/low-poly-moon-d671eb35d2244c8cb98d06b4948d9937"
            style="color:goldenrod">"Low Poly Moon"</a></li>
        <li><a href="https://sketchfab.com/Jacobs_Development">Jacobs Development</a> for the <a
            href="https://sketchfab.com/3d-models/low-poly-planet-earth-7b1dc4f802a54a6297e7a46888a85f77"
            style="color:goldenrod">"Low Poly Planet Earth"</a></li>
      </ul>
      <p>all these projects are licensed under <a href="http://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a> </p>
    </section>
    <section class="pdfleft">
      <h2>The ReviVR article</h2>
      <img style="max-width: 100%; max-height: 100%; margin-top: 5vmax; margin-left: 0;margin-top: 0;"
        src="Articleimg.png" type="button" alt="open pdf" data-bs-toggle="modal" data-bs-target="#ModalArticle">
    </section>
    <section class="pdf">
      <h2>The ReviVR Pitch Deck (French)</h2>
      <img style="max-width: 100%; max-height: 100%; margin-top: 5vmax; margin-left: 0; margin-top: 0;"
        src="PitchDeckimg.png" type="button" alt="open pdf" data-bs-toggle="modal" data-bs-target="#ModalPitch">
    </section>

    <footer>
      <a href="https://github.com/Sebastien-Bardin?tab=repositories"><img class="icon" src="github.png" alt=""></a>
      <a href="https://gitlab.com/sebastienbardin62"><img class="icon" src="formation-gitlab.png" alt=""></a>
      <a href="https://www.credly.com/badges/6fc1e456-9325-4871-9453-f7795b8ca178/public_url"><img class="icon"
          src="unity-junior-programmer.png" alt=""></a>
    </footer>

  </main>

  <!-- Modal -->
  <div class="modal" id="ModalKMS" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body">
          <video width="100%" controls src="VRvsKMS.mp4" type="video/mp4"></video>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="ModalReviVR" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body">
          <video width="100%" controls src="ReviVR_Prototype.mp4" type="video/mp4"></video>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="ModalAR" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body">
          <video width="100%" controls src="ARDemo.mp4" type="video/mp4"></video>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="ModalUnreal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body">
          <video width="100%" controls src="UE5_introduction_Project.mp4" type="video/mp4"></video>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="ModalArticle" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body">
          <iframe style=" height: 50vmax;"
            src="Using Virtual Reality domain to set up sports simulation as part of rehabilitation.pdf" width="100%"
            height="100%"> </iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="ModalPitch" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body">
          <iframe style=" height: 50vmax;" src="Pitch Deck ReviVR.pdf" width="100%" height="100%"> </iframe>
        </div>
      </div>
    </div>
  </div>

</body>



</html>